@import url(src/shared/shared.css);
@import url(src/shared/footer.css);
@import url(src/shared/nav.css);
@import url(src/shared/reset.css);
@import url(src/shared/globalbakin.css);

.hero-container {
  align-items: center;
  background-image: url("/src/images/bgheroimg.webp");
  display: flex;
  flex-grow: 1;
  height: fit-content;
  justify-content: space-around;
  padding-bottom: 1rem;
  padding: 1rem;
}

.hero-content {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}

.hero-img{
  border-radius: 50%;
  box-sizing: border-box;
  height: 18rem;
  padding-bottom: 1rem;
  width: 18rem;
}

.hero-img > img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 8px solid var(--light-color);
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.container-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
}

.cards {
  column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1.5rem 1rem 0rem 1rem;
}

.card {
  height: fit-content;
  width: 13rem;
}

.card-button{
  font-size: 0.9rem;
  margin: 5px;
  padding: 4px;
  text-decoration: none;
  width: 100%;
}

.zoom {
  transition: transform 1s;
}

.zoom:hover {
  transform: scale(1.05);
}

.container-main > .heading3 {
  border-bottom: 2px solid var(--primary-color);
  padding: 0 2rem;
}

.card-badge {
  background-color: var(--primary-color);
}

.card-img-container {
  height: 10rem;
  position: relative;
  width: 100%;
}

.card-img-container > .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  width: 100%;
}

.card-img-container > .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-img-container > .card-header {
  font-size: 1.5rem;
}

.card-icon.fa-heart {
  color: var(--disabled-color);
  margin-left: 1rem;
}

.card-text-overlay > .card-img-container > .card-header {
  top: 50%;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 100%;
  width: 100%;
}

.card-buttons{
  padding: 0.5rem;
}

.btn-primary {
  height: 3rem;
}

@media only screen and (max-width: 768px) {
  .hero-img {
    height: 15rem;
    width: 15rem;
  }
}

@media only screen and (max-width: 640px) {
  .hero-container {
    justify-content: center;
    flex-direction: column;
  }

  .hero-img {
    order: -1;
  }

  .hero-img > img{
    align-self: center;
  }
}
